<!DOCTYPE html>
<html>
<head>
   <style>
       nav{
           margin-top: 20px;
       }
       li{
           display:block;
           padding: 10px;
           
       }
       a{
           text-decoration: none;
           padding:10px;
       }
       .a-nav:hover{
           background-color: dimgrey;
       }
       .home{
           background-color: darkgray;
           width: 100px;
           height: 20px;
           text-align: center;
       }
       .search{
           width: 500px;
           height:20px;
           outline: none;
           border 1px,ridge,lightblue;
           position: relative;
           left:290px;
           top:-23px;    
       }
       .main{
           margin-left: 220px;
           margin-top: -523px;
           height:40px;
           background-color: white;
       }
       button{
           outline:none;
           border:none;
           border-radius: 15px;
           width:100px;
           height: 30px;
       }
       .maincontent{
           border:1px outset grey;
           outline: none;
           background-color:antiquewhite;
           height:1700px;
           margin-left: 200px;   
           margin-top: 10px;

           
       }
       .logo{
           position: relative;
           top:25px;
       }
       .v1{
           position: absolute;
           top:28px;
           left:1020px;
       }
       .v1:hover{   
           content: "Create";  
       }
       .v2{
          position: absolute;
           top:27px;
           left:1100px;
       }
       .v3{
           position: absolute;
           top:26px;
           left:1175px;
       }
       .v4{
           position: absolute;
           top:27px;
           left:1240px;
       }
       .home{
           margin-left:-50px;
           margin-top: -20px;
       }
           
    </style>
    
</head>
<body>
 <img class="logo" src="youtube%20logo.png" width="200" heidht="70">
  <div>
      <input class="search" type="text" placeholder="Search">
      <a href="" class="v1"><img src="v1.png" width="35" height="35"></a>
      <a href-"" class="v2"><img src="v2.png" width="30" height="30"></a>
      <a href="" class="v3"><img src="notif.svg" width="25" height="25"></a>
        <a href="" class="v4"><img src="user.svg" width="25" height="25"></a>
  </div>
  
   <nav>
<ul>
    <li class="home"><a href="">Home<img class="home" src="home.svg" width="20" height="20"></a></li>
    <li><a class="a-nav" href="">Explore</a></li>
    <li><a class="a-nav" href="">Subscriptions</a>
    <li><a class="a-nav" href=" ">Library</a></li>
    <li><a class="a-nav" href="">History</a></li>
    <li><a class="a-nav" href="">Your videos</a></li>
    <li><a class="a-nav" href="">Watch later</a></li>
    <li><a class="a-nav" href="">Liked videos</a></li>
</ul>      
<ul>
   <p>SUBSCRIPTIONS</p>
    <li><a class="a-nav" href="">Aditya Music</a></li>
    <li><a class="a-nav" href="">India Today</a></li>
    <li><a class="a-nav" href="">5-minutes craft</a></li>
    <li><a class="a-nav" href="">NTV telugu</a></li>
    
</ul>
</nav>

<div class="main">
 <button>All</button>
 <button>Comedies</button>
 <button>Clothing</button>
 <button>Music</button>
 <button>Tamil movies</button>
 <button>Cooking</button>
 <button>Bigboss</button>
 <button>Tourism</button>
 <button>NTV telugu</button>
 <button>Samantha</button> 
</div> 
<div class="maincontent">
    
    
</div>
    
</body>
</html>